{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=peluqueria.db"
  },
  "AdminUser": {
    "Email": "admin@peluqueria.com",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
